[Adlist-Urls]
AbpVn = https://abpvn.com/android/abpvn.txt
b = https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/domain.txt
c = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
EthPhishingDect = https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/master/src/hosts.txt
e = https://adaway.org/hosts.txt
1Hosts = https://o0.pages.dev/Lite/domains.txt
chongluadao = https://malware-filter.gitlab.io/malware-filter/vn-badsite-filter-domains.txt
threatvn = https://github.com/bigdargon/hostsVN/raw/master/extensions/threat/hosts-VN
sevenblack = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
#t = https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
